{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@nexscript/nexc": ["nexc/src"],
      "@nexscript/nexscript": ["nexscript/src"],
      "@nexscript/utils": ["utils/src"],
    },
  },
}
