version: "3.7"

services:
  nexad:
    image: nexa/nexa:v1.4.0.1
    command: nexad
    # command: /bin/bash
    # stdin_open: true # docker run -i
    # tty: true        # docker run -t
    healthcheck:
      test: ["CMD", "nexa-cli", "getblockchaininfo"]
      interval: 1m30s
      timeout: 10s
      retries: 3
      start_period: 10s
    container_name: nexad
    # ports:
    #   - "18332:18332" # rpc
    #   - "28332:28332" # zmq pub
    ports:
      - 18332:18332 # rpc
      - 18444:18444 # rpc
      - 28332:28332 # zmq pub
    expose: [18332, 18444, 28332]
    volumes:
      - nexa-data:/data
  nexa-mine:
    image: nexa/nexa:v1.4.0.1
    entrypoint: ["/entrypoint.sh"]
    # privkey "207efc5233effadd4f2df00410526dc4d0ca901ca8f0b7a1e92a42d3baf14e7f"
    # changed the addresses according to the correct derivation path
    # nexareg:nqtsq5g5ul6pu66u5cwj6puqaf8tysh9hqx8nmzau3xqcp7g nexareg:nqtsq5g5n3klpa7sfrxmr6fpxtzzhgsvcffrnvwvchaln2c5 nexareg:nqtsq5g54tgh0qetdf40wvvwujmpyvn2em5tg5lkq3eqafrm
    command: /bin/sh -c "/bin/sleep 3 && nexa-cli -regtest -rpcconnect=nexad  -rpcuser=alice -rpcpassword=password -rpcport=18332 generatetoaddress 150 nexareg:nqtsq5g5ul6pu66u5cwj6puqaf8tysh9hqx8nmzau3xqcp7g 100000000 2> /dev/null && nexa-cli -regtest -rpcconnect=nexad  -rpcuser=alice -rpcpassword=password -rpcport=18332 generatetoaddress 150 nexareg:nqtsq5g5n3klpa7sfrxmr6fpxtzzhgsvcffrnvwvchaln2c5 100000000 2> /dev/null && nexa-cli -regtest -rpcconnect=nexad  -rpcuser=alice -rpcpassword=password -rpcport=18332 generatetoaddress 150 nexareg:nqtsq5g54tgh0qetdf40wvvwujmpyvn2em5tg5lkq3eqa 100000000 2> /dev/null"
    depends_on:
      - nexad

  rostrum:
    image: nexa/rostrum:v10.1.0
    command: rostrum
    ports:
      - "127.0.0.1:30403:30403"
    expose: [30403]
    depends_on:
      - nexa-mine
    volumes:
      - rostrum-data:/home/rostrum
      - nexa-data:/nexa-data/.nexa:ro
    environment:
      - ROSTRUM_VERSION=0
      - ROSTRUM_VERBOSE=4
      - ROSTRUM_TIMESTAMP=true
      - ROSTRUM_DB_DIR=/home/rostrum/db
      - ROSTRUM_NETWORK=regtest
      - ROSTRUM_DAEMON_RPC_ADDR=nexad:18332
      - ROSTRUM_DAEMON_P2P_ADDR=nexad:18444
      - ROSTRUM_ELECTRUM_WS_ADDR=0.0.0.0:30403
      - ROSTRUM_DAEMON_DIR=/nexa-data/.nexa
      - ROSTRUM_AUTH=alice:password

volumes:
  nexa-data:
  rostrum-data:
